-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Jan 31, 2022 at 11:29 AM
-- Server version: 5.7.31
-- PHP Version: 7.3.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `leave_staff`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

DROP TABLE IF EXISTS `admin`;
CREATE TABLE IF NOT EXISTS `admin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `UserName` varchar(100) NOT NULL,
  `Password` varchar(100) NOT NULL,
  `updationDate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin`
--

INSERT INTO `admin` (`id`, `UserName`, `Password`, `updationDate`) VALUES
(1, 'admin', '21232f297a57a5a743894a0e4a801fc3', '2020-11-03 05:55:30'),
(3, 'admin', '123456', '2020-11-03 03:55:30');

-- --------------------------------------------------------

--
-- Table structure for table `emptbl`
--

DROP TABLE IF EXISTS `emptbl`;
CREATE TABLE IF NOT EXISTS `emptbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `empNo` int(150) NOT NULL,
  `title` varchar(5) NOT NULL,
  `firstname` varchar(250) NOT NULL,
  `nickname` varchar(250) DEFAULT NULL,
  `surname` varchar(250) NOT NULL,
  `gender` varchar(250) NOT NULL,
  `ethicsgroup` varchar(250) NOT NULL,
  `maritalstatus` varchar(250) NOT NULL,
  `disability` varchar(250) NOT NULL,
  `citizenship` varchar(250) NOT NULL,
  `idno` int(250) NOT NULL,
  `passport` int(250) DEFAULT NULL,
  `sarstaxno` int(250) DEFAULT NULL,
  `homecellno` int(250) NOT NULL,
  `hometellno` int(250) DEFAULT NULL,
  `workcellno` int(250) DEFAULT NULL,
  `worktellno` int(250) DEFAULT NULL,
  `personalemail` varchar(225) DEFAULT NULL,
  `workemail` varchar(225) DEFAULT NULL,
  `streetname` varchar(250) NOT NULL,
  `city` varchar(250) NOT NULL,
  `province` varchar(250) NOT NULL,
  `postalcode` int(250) NOT NULL,
  `country` varchar(250) NOT NULL,
  `pstreetname` varchar(250) DEFAULT NULL,
  `pcity` varchar(250) DEFAULT NULL,
  `pprovince` varchar(250) DEFAULT NULL,
  `ppostalcode` int(250) DEFAULT NULL,
  `pcountry` varchar(250) DEFAULT NULL,
  `emyId` int(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `emptbl`
--

INSERT INTO `emptbl` (`id`, `empNo`, `title`, `firstname`, `nickname`, `surname`, `gender`, `ethicsgroup`, `maritalstatus`, `disability`, `citizenship`, `idno`, `passport`, `sarstaxno`, `homecellno`, `hometellno`, `workcellno`, `worktellno`, `personalemail`, `workemail`, `streetname`, `city`, `province`, `postalcode`, `country`, `pstreetname`, `pcity`, `pprovince`, `ppostalcode`, `pcountry`, `emyId`) VALUES
(4, 1230, 'Mr', 'Thabang', 'Tbos', 'Makula', 'Male', 'Black', 'Single', 'No', 'RSA', 2147483647, 2147483647, 1331331113, 878177400, 878177400, 878177400, 878177400, 'Thabang@pp.co.za', 'Thabang@pp.co.za', '12121 qwewewe', 'WESDRT', 'Gauteng', 1212, 'Saudi Arabia', '12121 qwewewe', 'WESDRT', 'Gauteng', 1212, 'Saudi Arabia', 0),
(7, 1230, 'Mr', 'Thabiso', 'Tbos', 'Makula', 'Male', 'Black', 'Single', 'No', 'RSA', 2147483647, 2147483647, 1331331113, 878177400, 878177400, 878177400, 878177400, 'Thabo@pp.co.za', 'Thabo@pp.co.za', '12121 qwewewe', 'WESDRT', 'Gauteng', 1212, 'Saudi Arabia', '12121 qwewewe', 'WESDRT', 'Gauteng', 1212, 'Saudi Arabia', 0),
(9, 1243, 'mrs', 'Letswalo', '', 'Mosia', 'Male', 'Black', 'Single', 'No', 'RSA', 2147483647, 0, 0, 824345474, 0, 0, 0, 'letswalo@leave.co.za', '', '', '', '', 0, '', '', '', '', 0, '', 0);

-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
CREATE TABLE IF NOT EXISTS `roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `roles`
--

INSERT INTO `roles` (`id`, `name`, `description`) VALUES
(1, 'HOD', 'Head Of Department');

-- --------------------------------------------------------

--
-- Table structure for table `tbladmin`
--

DROP TABLE IF EXISTS `tbladmin`;
CREATE TABLE IF NOT EXISTS `tbladmin` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',
  `name` varchar(100) NOT NULL COMMENT 'name',
  `email` varchar(100) NOT NULL COMMENT 'email',
  `User_password` varchar(100) NOT NULL COMMENT 'password',
  `dateCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1 COMMENT='Admin auth list';

--
-- Dumping data for table `tbladmin`
--

INSERT INTO `tbladmin` (`id`, `name`, `email`, `User_password`, `dateCreated`) VALUES
(2, 'Boipelo', 'Boipelo1@gmail.com', '$2y$10$2muMy7Va3feo5low7kQxO.YuY/TL5FeRTuCJVrZ1mVMktxZIN8YnG', '2021-09-13 10:54:48'),
(3, 'Junior', 'Junior@gmail.com', '$2y$10$.Xwjxg4f5Z/tk4gtURORYez/Ub1eDiqHmB4wfy4xKUOjYeBP9pO/S', '2021-09-13 10:55:30'),
(4, 'Boipelo', 'Junior@mail.com', '$2y$10$/p0Vvv7SSr9xp4Ljj5A8P.uFAdFXOrRKIVtDdRFixCAaHUcp/G.X2', '2021-09-30 08:30:35'),
(5, 'Cardiologist', 'Junior@email.com', '$2y$10$jsIYMaKN8gPCE7qfMOsDkeF8mJ4pn12e3opmzKRXLZTZbU6.NMW6C', '2021-09-30 08:31:27');

-- --------------------------------------------------------

--
-- Table structure for table `tbldepartments`
--

DROP TABLE IF EXISTS `tbldepartments`;
CREATE TABLE IF NOT EXISTS `tbldepartments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `DepartmentName` varchar(150) DEFAULT NULL,
  `DepartmentShortName` varchar(100) NOT NULL,
  `CreationDate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbldepartments`
--

INSERT INTO `tbldepartments` (`id`, `DepartmentName`, `DepartmentShortName`, `CreationDate`) VALUES
(2, 'Information Technologies', 'ICT', '2017-11-01 07:19:37'),
(3, 'Human Resource', 'Hr', '2021-05-21 08:27:45'),
(4, 'Accounts', 'Ac', '2021-08-25 11:18:46');

-- --------------------------------------------------------

--
-- Table structure for table `tblemergency`
--

DROP TABLE IF EXISTS `tblemergency`;
CREATE TABLE IF NOT EXISTS `tblemergency` (
  `emyId` int(30) NOT NULL AUTO_INCREMENT,
  `emTitle` varchar(225) DEFAULT NULL,
  `emName` varchar(225) DEFAULT NULL,
  `emSurname` varchar(225) DEFAULT NULL,
  `emRelationship` varchar(225) DEFAULT NULL,
  `emHomecellno` int(255) DEFAULT NULL,
  `emHometellno` int(255) DEFAULT NULL,
  `emWorkcellno` int(255) DEFAULT NULL,
  `emWorktellno` int(225) DEFAULT NULL,
  `emPersonalemail` varchar(225) DEFAULT NULL,
  `emWorkemail` varchar(225) DEFAULT NULL,
  `emStreetname` varchar(225) DEFAULT NULL,
  `emCity` varchar(225) DEFAULT NULL,
  `emProvince` varchar(225) DEFAULT NULL,
  `emPostalcode` int(10) DEFAULT NULL,
  `emCountry` varchar(225) DEFAULT NULL,
  `emPstreetname` varchar(225) DEFAULT NULL,
  `emPCity` varchar(225) DEFAULT NULL,
  `emPProvince` varchar(225) DEFAULT NULL,
  `emPPostalcode` int(10) DEFAULT NULL,
  `emPCountry` varchar(225) DEFAULT NULL,
  PRIMARY KEY (`emyId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tblemployees`
--

DROP TABLE IF EXISTS `tblemployees`;
CREATE TABLE IF NOT EXISTS `tblemployees` (
  `emp_id` int(11) NOT NULL AUTO_INCREMENT,
  `FirstName` varchar(150) NOT NULL,
  `LastName` varchar(150) NOT NULL,
  `EmailId` varchar(200) NOT NULL,
  `Password` varchar(180) NOT NULL,
  `Gender` varchar(100) NOT NULL,
  `Dob` varchar(100) NOT NULL,
  `Department` varchar(255) NOT NULL,
  `Address` varchar(255) NOT NULL,
  `Av_leave` varchar(150) NOT NULL,
  `Phonenumber` char(11) NOT NULL,
  `Status` int(1) NOT NULL,
  `RegDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `role` varchar(30) NOT NULL,
  `location` varchar(200) NOT NULL,
  PRIMARY KEY (`emp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblemployees`
--

INSERT INTO `tblemployees` (`emp_id`, `FirstName`, `LastName`, `EmailId`, `Password`, `Gender`, `Dob`, `Department`, `Address`, `Av_leave`, `Phonenumber`, `Status`, `RegDate`, `role`, `location`) VALUES
(1, 'Janobe', 'Martins', 'janobe@janobe.com', '36d59e2369f00c4d9f336acf4408bae9', 'Male', '3 February, 1990', 'ICT', 'N NEPO', '30', '0248865955', 1, '2017-11-10 11:29:59', 'Staff', 'NO-IMAGE-AVAILABLE.jpg'),
(2, 'Edem', 'Mcwilliams', 'james@gmail.com', 'b4cc344d25a2efe540adbf2678e2304c', 'Male', '3 February, 1990', 'ICT', 'N NEPO', '30', '8587944255', 1, '2017-11-10 13:40:02', 'Admin', 'photo2.jpg'),
(4, 'Nathaniel', 'Nkrumah', 'nat@gmail.com', 'b4cc344d25a2efe540adbf2678e2304c', 'Male', '3 February, 1990', 'ICT', 'N NEPO', '30', '587944255', 1, '2017-11-10 13:40:02', 'Admin', 'NO-IMAGE-AVAILABLE.jpg'),
(5, 'Gideon', 'Annan', 'gideon@gmail.com', 'b4cc344d25a2efe540adbf2678e2304c', 'Male', '3 February, 1990', 'ICT', 'N NEPO', '30', '587944255', 1, '2017-11-10 13:40:02', 'HOD', 'photo5.jpg'),
(6, 'Martha', 'Arthur', 'mat@gmail.com', 'b4cc344d25a2efe540adbf2678e2304c', 'Female', '3 February, 1990', 'LIb', 'N NEPO', '30', '587944255', 1, '2017-11-10 13:40:02', 'Staff', 'NO-IMAGE-AVAILABLE.jpg'),
(7, 'Bridget', 'Gafaw', 'bridget@gmail.com', 'b4cc344d25a2efe540adbf2678e2304c', 'female', '3 February, 1990', 'ICT', 'N NEPO', '1', '0596667981', 1, '2017-11-10 13:40:02', 'Staff', '1920_File_logo4.png'),
(8, 'Anna', 'Mensah', 'an@gmail.com', 'b4cc344d25a2efe540adbf2678e2304c', 'Female', '3 February, 1990', 'ICT', 'N NEPO', '30', '587944255', 1, '2017-11-10 13:40:02', 'HOD', 'NO-IMAGE-AVAILABLE.jpg'),
(9, 'Boipelo', 'Phiri', 'boipelo@ottechnology.co.za', '9b74ae1e6ec4cb811144133f814c59fa', 'male', '19 March 1993', 'ICT', '542 Platinum Park 2', '20', '0781877042', 1, '2021-08-23 13:02:58', 'Admin', 'NO-IMAGE-AVAILABLE.jpg'),
(10, 'Lebelo', 'Tumelo', 'abjuniorsa@gmail.com', '81dc9bdb52d04dc20036dbd8313ed055', 'male', '02 February 2000', 'ICT', '234 grettiz', '20', '1234567891', 1, '2021-08-23 13:09:42', 'Staff', 'NO-IMAGE-AVAILABLE.jpg');

-- --------------------------------------------------------

--
-- Table structure for table `tblleaves`
--

DROP TABLE IF EXISTS `tblleaves`;
CREATE TABLE IF NOT EXISTS `tblleaves` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `LeaveType` varchar(110) NOT NULL,
  `ToDate` varchar(120) NOT NULL,
  `FromDate` varchar(120) NOT NULL,
  `Description` mediumtext NOT NULL,
  `PostingDate` date NOT NULL,
  `AdminRemark` mediumtext,
  `registra_remarks` mediumtext NOT NULL,
  `AdminRemarkDate` varchar(120) DEFAULT NULL,
  `Status` int(1) NOT NULL,
  `admin_status` int(11) NOT NULL DEFAULT '0',
  `IsRead` int(1) NOT NULL,
  `empid` int(11) DEFAULT NULL,
  `num_days` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `UserEmail` (`empid`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblleaves`
--

INSERT INTO `tblleaves` (`id`, `LeaveType`, `ToDate`, `FromDate`, `Description`, `PostingDate`, `AdminRemark`, `registra_remarks`, `AdminRemarkDate`, `Status`, `admin_status`, `IsRead`, `empid`, `num_days`) VALUES
(13, 'Casual Leave', '2021-05-02', '2021-05-12', 'I want to take a leave.', '2021-05-20', 'Ok', 'ok', '2021-05-24 20:26:19 ', 1, 1, 1, 7, 3),
(14, 'Medical Leave', '08-05-2021', '11-05-2021', 'Noted', '0000-00-00', 'Not this time', '', '2021-05-21 0:31:10 ', 0, 0, 1, 6, 4),
(16, 'Casual Leave', '02-05-2021', '05-05-2021', 'Nice Leave', '2021-05-20', 'Ok', 'Noted', '2021-05-24 20:42:18 ', 1, 1, 1, 7, 4),
(17, 'Casual Leave', '11-05-2021', '15-05-2021', 'Just', '2021-05-21', 'Leave Approved', 'Noted', '2021-05-24 19:56:45 ', 1, 1, 1, 7, 5);

-- --------------------------------------------------------

--
-- Table structure for table `tblleavetype`
--

DROP TABLE IF EXISTS `tblleavetype`;
CREATE TABLE IF NOT EXISTS `tblleavetype` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `LeaveType` varchar(200) DEFAULT NULL,
  `Description` mediumtext,
  `date_from` varchar(200) NOT NULL,
  `date_to` varchar(200) NOT NULL,
  `CreationDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblleavetype`
--

INSERT INTO `tblleavetype` (`id`, `LeaveType`, `Description`, `date_from`, `date_to`, `CreationDate`) VALUES
(5, 'Casual Leave', 'Casual Leave', '2021-05-23', '2021-06-20', '2021-05-19 14:32:03'),
(6, 'Medical Leave', 'Medical Leave', '2021-05-05', '2021-05-28', '2021-05-19 15:29:05'),
(10, 'Annaul', 'Leave type', '2021-12-10 04:58:47', '2021-12-10 04:58:47', '2021-12-10 02:58:47'),
(11, 'Annaul', 'Leave type', '2021-12-10 05:03:45', '2021-12-10 05:03:45', '2021-12-10 03:03:45'),
(12, 'Sick ', 'Sick Leave', '2021-12-17 04:23:21', '2021-12-17 04:23:21', '2021-12-17 02:23:21');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
